<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <link rel="icon" href="../assets/icons/rocket-icon.ico" type="image/icon">
    <link rel="stylesheet" href="../assets/css/first-style.css">
    <link rel="stylesheet" href="../assets/css/main-content.css">
</head>
<body>
    <header>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-btn">☰</label>
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="planet.html">Planet</a></li>
                <li><a href="galaxy.html">Galaxy</a></li>
                <li><a href="mission.html">Mission</a></li>       
                <li><a href="nebula.html">Nebula</a></li>
                <li><a href="black-hole.html">Black Hole</a></li>
                <li><a href="star.html">Star</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table class="main-content">
            <tr class="content-row">
                <td class="image-cell">
                    <a href="../assets/images/quasar.webp">
                        <img src="../assets/images/quasar.webp" alt="quasar">
                    </a>
                    <button class="btn btn-details">Details</button>
                    <div class="move-button">
                        <button class="btn btn-back">Back</button>
                        <button class="btn btn-next">Next</button>
                    </div>
                    <div class="details-panel hidden">
                        <h2>
                            Quasar
                        </h2>
                        <p>
                            Quasars occur when immense amounts of matter fall into a supermassive black hole, 
                            spiraling around it in the form of a disk before entering. 
                            This “accretion disk” is subjected to extreme gravitational and frictional forces, 
                            causing the gas and dust to heat up to millions of degrees and become luminous, 
                            blasting out dazzling jets of material into the universe. Together, 
                            the jets and glowing disk outshine their host galaxies.
                        </p>
                    </div>
                </td>
            </tr>
            <tr class="content-row">
                <td class="image-cell">
                    <a href="../assets/images/blazar.jpg">
                        <img src="../assets/images/blazar.jpg" alt="blazar">
                    </a>
                    <button class="btn btn-details">Details</button>
                    <div class="move-button">
                        <button class="btn btn-back">Back</button>
                        <button class="btn btn-next">Next</button>
                    </div>
                    <div class="details-panel hidden">
                        <h2>
                            Blazar
                        </h2>
                        <p>
                            Blazars are the highest-energy type of active galaxy and emit light across the spectrum, 
                            from radio to gamma rays. They make up more than half of the discrete gamma-ray sources cataloged by 
                            Fermi's Large Area Telescope, which has detected more than 1,000 to date. 
                            Astronomers think blazars appear so intense because they happen to tip our way, 
                            bringing one jet nearly into our line of sight. Looking almost directly down the barrel of 
                            a particle jet moving near the speed of light, emissions from the jet and the region producing itdominate our view.
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <div class="footer-content">
            <p class="footer-brand">Beyond the Sky</p>
            <div class="footer-links">
                <a href="about.html">About us</a>
                <a href="reference.html">Reference</a>
            </div>
        </div>
    </footer>
    <button id="scrollTopBtn" aria-label="Back to top">↑</button>
    <script src="../assets/js/topbtn.js"></script>
    <script src="../assets/js/content-btn.js"></script>
</body>
</html>